<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Siddhi Mirashi - Personal CV</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400;700&family=Poppins&display=swap" rel="stylesheet"> 

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-text d-flex flex-column h-100 justify-content-center text-center">
                    <img class="w-100 img-fluid mb-4" src="img/profile.jpg" alt="Image">
                    <h1 class="mt-2">Siddhi Mirashi</h1>
                    <div class="mb-4" style="height: 22px;">
                        <h4 class="typed-text-output d-inline-block text-body"></h4>
                        <div class="typed-text d-none">Web Developer, Back End Developer, Senior PHP Developer</div>
                    </div>
                    <div class="d-flex justify-content-center mt-auto mb-3">
                       <!--  <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="mx-2" href="#"><i class="fab fa-facebook-f"></i></a> -->
                        <a class="mx-2" href="https://www.linkedin.com/in/siddhi-mirashi-895a25212" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <!-- <a class="mx-2" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="mx-2" href="#"><i class="fab fa-youtube"></i></a> -->
                    </div>
                    <div class="d-flex align-items-end justify-content-between">
                        <a href="img/resume.docx" class="btn btn-block border-right" download>Download CV</a>
                        <a href="tel:+918169989596" class="btn btn-block btn-scroll">Contact Me</a>
                    </div>
                </div>
                <div class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right">
                    <i class="fas fa-2x fa-angle-double-right text-primary"></i>
                </div>
            </div>
            <div class="content">
                <!-- About Start -->
                <div class="container bg-white py-5">
                    <div class="row px-3">
                        <div class="col-12">
                            <h2 class="title position-relative pb-2 mb-4">About Me</h2>
                        </div>
                        <div class="col-12">
                            <p>Result-oriented PHP developer specializing in building dynamic web solutions using PHP, CodeIgniter, and AJAX. Skilled in optimizing web applications for performance and scalability. Passionate about developing efficient, user-friendly solutions and contributing to innovative development teams.</p>
                            <div class="row">
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Name:</h5> Siddhi Mirashi
                                </div>
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Birthday:</h5> 5th Feb 2001
                                </div>
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Degree:</h5> Bachelors
                                </div>
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Experience:</h5> 3 Years
                                </div>
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Phone:</h5> +91 8169989596
                                </div>
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Email:</h5> mirashisiddhi05@gmail.com
                                </div>
                                <div class="col-sm-6 py-1">
                                    <h5 class="d-inline text-primary">Address:</h5> Mumbai, Maharashtra
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->


                <!-- Skills Start -->
                <div class="container bg-white py-2">
                    <div class="row px-3">
                        <div class="col-12">
                            <h2 class="title position-relative pb-2 mb-4">Skills</h2>
                        </div>
                        <div class="col-sm-6">
                            <div class="skill mb-2">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">HTML</p>
                                    <!-- <p class="mb-2">95%</p> -->
                                </div>
                                <!-- <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->
                            </div>
                            <div class="skill mb-2">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">CSS</p>
                                    <!-- <p class="mb-2">85%</p> -->
                                </div>
                                <!-- <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->
                            </div>
                            <div class="skill mb-2">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">PHP</p>
                                    <!-- <p class="mb-2">90%</p> -->
                                </div>
                               <!--  <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->
                            </div>                            
                            <div class="skill mb-2">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Node JS</p>
                                    <!-- <p class="mb-2">60%</p> -->
                                </div>
                                <!-- <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="skill mb-2">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Javascript</p>
                                    <!-- <p class="mb-2">90%</p> -->
                                </div>
                                <!-- <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->
                            </div>
                            <div class="skill mb-2">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">CodeIgniter</p>
                                    <!-- <p class="mb-2">95%</p> -->
                                </div>
                                <!-- <div class="progress">
                                    <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->
                            </div>
                            <div class="skill mb-2">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">AJAX</p>
                                    <!-- <p class="mb-2">60%</p> -->
                                </div>
                                <!-- <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Skills End -->


                <!-- Education Start -->
                <div class="container bg-white py-3">
                    <div class="row px-3">
                        <div class="col-12">
                            <h2 class="title position-relative pb-2 mb-4">Expericence</h2>
                        </div>
                        <div class="col-12">
                            <div class="border-left border-primary pt-2 pl-4 ml-2">
                                <div class="position-relative mb-4">
                                    <i class="fa fa-arrow-right text-primary position-absolute" style="top: 3px; left: -24px;"></i>
                                    <h5 class="mb-1">Full Stack Web Developer</h5>
                                    <p class="mb-2">A One Salasar Pvt. Ltd. | <small>2022 - current</small></p>
                                    <p>With a solid foundation in PHP, I have successfully contributed to the development of web applications, payroll management, and content management systems, ensuring robust and scalable solutions.</p>
                                    <p>I am well-versed in web development technologies, including HTML, CSS, JavaScript, AJAX, and PHP frameworks such as Code Igniter. This allows me to create seamless user experiences and interactive websites.</p>
                                    <p>Proficient in working with databases like MySQL, I can design and maintain database structures, ensuring data integrity and efficiency.</p>
                                    <p>Also I have experience in building Restful API’s.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Education End -->
                
                
                <!-- Subscribe Start -->
               <!--  <div class="container bg-white py-5 px-0">
                    <div class="bg-primary text-center p-5">
                        <h1 class="text-white font-weight-bold">Subscribe My Newsletter</h1>
                        <p class="text-white">Subscribe and get my latest article in your inbox</p>
                        <form class="form-inline justify-content-center">
                            <div class="input-group">
                                <input type="text" class="form-control border-0 p-4" placeholder="Your Email">
                                <div class="input-group-append">
                                    <button class="btn btn-dark px-4" type="submit">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div> -->
                <!-- Subscribe End -->


                <!-- Services Start -->
                <!-- <div class="container bg-white pt-5 pb-3">
                    <div class="row px-3">
                        <div class="col-12">
                            <h2 class="title position-relative pb-2 mb-4">Services</h2>
                        </div>
                        <div class="col-md-6 service-item text-center mb-3">
                            <i class="fa fa-2x fa-laptop-code mx-auto mb-4"></i>
                            <h5 class="mb-2">Web Design</h5>
                            <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                        </div>
                        <div class="col-md-6 service-item text-center mb-3">
                            <i class="fab fa-2x fa-android mx-auto mb-4"></i>
                            <h5 class="mb-2">Apps Development</h5>
                            <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                        </div>
                        <div class="col-md-6 service-item text-center mb-3">
                            <i class="fa fa-2x fa-search mx-auto mb-4"></i>
                            <h5 class="mb-2">SEO</h5>
                            <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                        </div>
                        <div class="col-md-6 service-item text-center mb-3">
                            <i class="fa fa-2x fa-edit mx-auto mb-4"></i>
                            <h5 class="mb-2">Content Creating</h5>
                            <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                        </div>
                    </div>
                </div> -->
                <!-- Services End -->


                <!-- Portfolio Start -->
                <!-- <div class="container bg-white pt-5 pb-3">
                    <div class="row px-3">
                        <div class="col-12">
                            <h2 class="title position-relative pb-2 mb-4">Portfolio</h2>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 text-center mb-2">
                                    <ul class="list-inline mb-4" id="portfolio-flters">
                                        <li class="btn btn-outline-primary active"  data-filter="*"><i class="fa fa-star mr-2"></i>All</li>
                                        <li class="btn btn-outline-primary" data-filter=".first"><i class="fa fa-laptop-code mr-2"></i>Design</li>
                                        <li class="btn btn-outline-primary" data-filter=".second"><i class="fa fa-mobile-alt mr-2"></i>Development</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row portfolio-container">
                                <div class="col-md-6 mb-4 portfolio-item first">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/portfolio-1.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-1.jpg" data-lightbox="portfolio">
                                                <i class="fa fa-4x fa-plus text-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item second">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/portfolio-2.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-2.jpg" data-lightbox="portfolio">
                                                <i class="fa fa-4x fa-plus text-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item first">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/portfolio-3.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-3.jpg" data-lightbox="portfolio">
                                                <i class="fa fa-4x fa-plus text-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item second">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/portfolio-4.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-4.jpg" data-lightbox="portfolio">
                                                <i class="fa fa-4x fa-plus text-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Portfolio End -->


                <!-- Testimonial Start -->
                <!-- <div class="container bg-white py-5">
                    <div class="row px-3">
                        <div class="col-12">
                            <h2 class="title position-relative pb-2 mb-4">Testimonial</h2>
                        </div>
                        <div class="col-12">
                            <div class="owl-carousel testimonial-carousel">
                                <div class="text-left">
                                    <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                                    <h4 class="text-body mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</h4>
                                    <div class="d-flex align-items-center">
                                        <img class="img-fluid" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;">
                                        <div class="pl-3">
                                            <h5 class="text-primary m-0">Client Name</h5>
                                            <i>Profession</i>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-left">
                                    <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                                    <h4 class="text-body mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</h4>
                                    <div class="d-flex align-items-center">
                                        <img class="img-fluid" src="img/testimonial-2.jpg" style="width: 60px; height: 60px;">
                                        <div class="pl-3">
                                            <h5 class="text-primary m-0">Client Name</h5>
                                            <i>Profession</i>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-left">
                                    <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                                    <h4 class="text-body mb-4">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</h4>
                                    <div class="d-flex align-items-center">
                                        <img class="img-fluid" src="img/testimonial-3.jpg" style="width: 60px; height: 60px;">
                                        <div class="pl-3">
                                            <h5 class="text-primary m-0">Client Name</h5>
                                            <i>Profession</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Testimonial End -->


                <!-- Contact Start -->
                <!-- <div class="container bg-white py-5" id="contact">
                    <div class="row px-3">
                        <div class="col-12">
                            <h2 class="title position-relative pb-2 mb-4">Contact Me</h2>
                        </div>
                        <div class="col-12">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="form-row">
                                        <div class="control-group col-sm-6">
                                            <input type="text" class="form-control p-4" id="name" placeholder="Your Name"
                                                required="required" data-validation-required-message="Please enter your name" />
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="control-group col-sm-6">
                                            <input type="email" class="form-control p-4" id="email" placeholder="Your Email"
                                                required="required" data-validation-required-message="Please enter your email" />
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control p-4" id="subject" placeholder="Subject"
                                            required="required" data-validation-required-message="Please enter a subject" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control py-3 px-4" rows="5" id="message" placeholder="Message"
                                            required="required"
                                            data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div>
                                        <button class="btn btn-primary py-3 px-4" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Contact End -->
                
                
                <!-- Footer Start -->
                <div class="container-fluid bg-white pt-5 px-0">
                    <div class="container bg-dark text-light text-center py-4">
                        <!-- <div class="d-flex justify-content-center mb-4"> -->
                            <!-- <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a> -->
                            <!-- <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a> -->
                            <!-- <a class="btn btn-outline-primary btn-square mr-2" href="https://www.linkedin.com/in/siddhi-mirashi-895a25212"><i class="fab fa-linkedin-in"></i></a> -->
                            <!-- <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a> -->
                        <!-- </div> -->
                       <!--  <div class="d-flex justify-content-center mb-3">
                            <a class="text-white" href="#">Privacy</a>
                            <span class="px-3">|</span>
                            <a class="text-white" href="#">Terms</a>
                            <span class="px-3">|</span>
                            <a class="text-white" href="#">FAQs</a>
                            <span class="px-3">|</span>
                            <a class="text-white" href="#">Help</a>
                        </div> -->
                        <!-- <p class="m-0">&copy; All Rights Reserved. Designed by <a href="#">Siddhi Mirashi</a></p> -->
                    <!-- </div> -->
                </div>
                <!-- Footer End -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
